# Use the default Docksal stack
DOCKSAL_STACK=default
DOCROOT=docroot
DOCROOT_PATH="${PROJECT_ROOT}/${DOCROOT}"


# Enable/disable xdebug
XDEBUG_ENABLED=0

###################
# Helpers

NOWS=$(date +"%y-%m-%d-%H-%M")

# Console colors
red=`tput setaf 1`
green=`tput setaf 2`
green_bg=`tput setaf 1; tput setab 2`
yellow=`tput setaf 3; tput setab 234`
NC=`tput sgr0`

echo-red () { echo -e "${red}$1${NC}"; }
echo-green () { echo -e "${green}$1${NC}"; }
echo-green-bg () { echo -e "${green_bg}$1${NC}"; }
echo-yellow () { echo -e "${yellow}$1${NC}"; }

###################
# LIVE site 
LIVE_BACKUP_LOCATION="/home/projectname/backups/"

SSH_AUTH="username@ip"

LIVE_WEBSITE_ALIAS="@projectname.lv"

LIVE_CONFIG_DIR='/home/projectname/repo/config/active'
LIVE_FILES_DIR='/home/projectname/repo/docroot/files'
LIVE_PRIVATE_DIR='/home/projectname/repo/private'

# LIVE backup tagging
WEBSITE_ACRONYN="projectname"
WEBSITE_SERVER="lv"
FILE_NAME_DB="${NOWS}-${WEBSITE_ACRONYN}-${WEBSITE_SERVER}-db.sql"
FILE_NAME_CONF="${NOWS}-${WEBSITE_ACRONYN}-${WEBSITE_SERVER}-conf.sql"

###################
# LOCAL 
LOC_BACKUP_LOCATION="/home/user/DB/repo/"
LOC_DA="@projectname.lc"

LOC_CONFIG_DIR='/home/user/htdocs/projectname/config/active'
LOC_FILES_DIR='/home/user/htdocs/projectname/files'
LOC_PRIVATE_DIR='/home/user/htdocs/projectname/private'
