# Use the default Docksal stack
DOCKSAL_STACK=default
DOCROOT=docroot
DOCROOT_PATH="${PROJECT_ROOT}/${DOCROOT}"

# Enable/disable xdebug
XDEBUG_ENABLED=0

###################
# Helpers

NOWS=$(date +"%y-%m-%d-%H-%M")

# Console colors
red=`tput setaf 1`
green=`tput setaf 2`
green_bg=`tput setaf 1; tput setab 2`
yellow=`tput setaf 3; tput setab 234`
NC=`tput sgr0`

echo-red () { echo -e "${red}$1${NC}"; }
echo-green () { echo -e "${green}$1${NC}"; }
echo-green-bg () { echo -e "${green_bg}$1${NC}"; }
echo-yellow () { echo -e "${yellow}$1${NC}"; }

###################
# LIVE site 
LIVE_BACKUP_LOCATION="/home/sapaseniors/backups/"

SSH_AUTH="sapaseniors@173.236.95.18"

LIVE_WEBSITE_ALIAS="@sap.bd"

LIVE_CONFIG_DIR='/home/sapaseniors/sapsbd/config/active'
LIVE_FILES_DIR='/home/sapaseniors/sapsbd/docroot/files'
LIVE_PRIVATE_DIR='/home/sapaseniors/sapsbd/private'

# LIVE backup tagging
WEBSITE_ACRONYN="bd"
WEBSITE_SERVER="dev"
FILE_NAME_DB="${NOWS}-${WEBSITE_ACRONYN}-${WEBSITE_SERVER}-db.sql"
FILE_NAME_CONF="${NOWS}-${WEBSITE_ACRONYN}-${WEBSITE_SERVER}-conf.sql"

###################
# LOCAL 
LOC_BACKUP_LOCATION="/home/wilbur/DB/saps/"
LOC_DA="@sap.local"

LOC_CONFIG_DIR='${PROJECT_PATH}/config/active'
LOC_FILES_DIR='${DOCROOT_PATH}/files'
LOC_PRIVATE_DIR='${DOCROOT_PATH}/private'
